//do we need the entire font awesome off the cdn?
//some headings like blog posts, not sure if it's lubalin or +bold
//add utf-8
//smoother transition on off canvas on main
//adjust hover of nav against red background on /team-profile
//SANwhy is active menu js not working????
//SANheadroom only on larger screens, else too much recalculation
//SANpixelate img only on the page


* {
	box-sizing: border-box;
}

body {
  background-color: $gray-lighter;
	color: $gray-darkest;
	font-family: $primary-font;
	font-size: $body-font-size;
	line-height: $body-line-height;
	padding-top: 80px;
	text-rendering: optimizeLegibility;
}

p, ul, ol {
	margin-bottom: 20px;
}

a {
  color: $red;
  text-decoration: none;
  &:hover {
    color: darken($red, 10%);
  }
}

img {
	max-width: 100%;
	height: auto;
}

.img-fullwidth {
	width: 100%;
	display: block;
}

.container {
	max-width: 1010px;
}

.container--text {
	max-width: 710px;
}

.container--mid {
	max-width: 460px;
}

.container--sm {
	max-width: 320px;
}

.container, .container--text, .container--mid, .container--sm {
	margin: 0 auto;
	padding-left: $grid-padding;
	padding-right: $grid-padding;
}

.nav {
	background: #fff;
	text-align: center;
	position: fixed;
	overflow: hidden;
	right: 0;
	left: 0;
	top: 0;
	padding: $base-spacing 0 0 0;
	transition: all 0.2s linear;
	@extend %clearfix;

	.logo {
		float: left;
	}

	.logo-svg {
		height: 32px;
		width: 120px;
	}
}

.project, .team-profile {
	padding-top: 0;

	.nav {
		background: none;
	}

	.nav-menu-trigger, .nav-menu a {
		color: #fff;
	}

	.logo-svg {
		polygon, path {
			fill: #fff;
		}
	}
}

/*.nav-slideup {
  animation-name: slideUp;
  transform: translateY(-100%);
  transition: all 0.3s linear;
} *///animation for sticky header

.animated {
	animation-duration: .5s;
	animation-fill-mode: both;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.animated.slideDown {
  animation-name: slideDown;
}

@keyframes slideUp {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-100%);
  }
}

.animated.slideUp {
  animation-name: slideUp;
}

.nav-menu-trigger {
	font-family: $lubalin-bold;	
	@extend %text--smaller;
	text-align: right;
	cursor: pointer;
	position: fixed;
	top: 13px;
	right: 20px;

	&:after {
		content: "\f0c9"; //icon - hamburger;
		font-family: 'FontAwesome';
		margin-left: 4px;
	}

	&.nav-menu-triggered {
		color: inherit;

		&:after {
			content: "\f00d"; //icon - close
		}
	}
}

.nav-menu {
	float: right;
	
	a {
		display: block;
		color: #fff;
		text-align: left;
		font-family: $lubalin-bold;
		@extend %text--smaller;
		padding: 8px 0 0 20px;
		text-transform: uppercase;

		&:hover {
		  color: $red;
		}
	}
}

.nav-menu.nav-menu-open {
	right: 0;
    transition: all 0.2s ease-in;
}

main {
    transition: all 0.2s ease-in; //modularise later
}

.main-offcanvas {
	position: relative;
	right: $nav-menu-width + 50;
    transition: all 0.6s ease-in; //modularise later
}

.footer {
	background: $gray-darkest;
	color: #fff;
	padding: 50px 0 $base-spacing 0;

	a {
		color: $gray-medium;
	}

	.button--brand-outline {
		color: inherit;
	}

	.h2 {
		border-color: $gray-dark;
		margin-bottom: $base-spacing-lg;
	}
}

.footer-info {
	@extend %center-text;
}

.footer-connect {
	@extend %grid-child;
	margin-bottom: $base-spacing-lg * 4;
}

.footer-content {
	@extend %text--smaller;

}

.footer-twitter, .footer-hash, .footer-address, .footer-social {
	@extend %grid-child;
}

.footer-twitter, .footer-hash, .footer-address {
	float: left;	
}

.footer-social {
	float: right;
	> a {
		color: #fff;
		@extend %text--largest;
		display: inline-block;
		padding: 0 0 0 $base-spacing;
	}
}

.footer-twitter {
	.fa-twitter {
		font-size: 220%;
		vertical-align: top;
	}
}

/* hero pixelating image on scroll */

.img-pixelate-scroll {
	display: none;
}

/* end hero pixelating image on scroll */

.grid-parent {
	@extend %clearfix;
}

.grid-each {
	padding-top: $base-spacing-lg*1.5;
}

.grid-thumb {
	/*canvas {
		max-width: 100%;
		height: auto;
	}*/
}

.grid-thumb-pixelate {
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
} //remove later if not using

.grid-thumb-img {
	display: block;
}

.grid-thumb-info {
	position: relative;

	.grid-thumb-content, .grid-thumb-meta {
		transition: all 0.2s ease-in-out;
	}

	&:hover {
		.grid-thumb-content {
			margin-top: 0;
			transition: all 0.3s ease-in;
		}

		.button--brand-outline {
			visibility: visible;
			transform: translateY(0%);
			transition: all 0.45s ease-in;
		}

		.grid-thumb-meta {
			visibility: visible;
			transform: translateY(-5%);
			transition: all 0.25s ease-in;
		}

		.grid-thumb-pixelate {
			opacity: 1;
			transform: scale(1.2);
			transition: all 0.3s linear;
		}
	}
}

.grid-thumb-tagline {
	font-family: $lubalin;
	line-height: 1.5;
}

.grid-thumb-content {
	position: absolute;
	margin-top: 25px;
	transition: all 0.2s ease-in;
	@include vertical-center;

	.button--brand-outline {
		visibility: hidden;
		transform: translateY(50%);
	}
}

.grid-thumb-meta {
	padding: 0 $base-spacing;
}

.work-block {
	.grid-thumb-info {
		color: #fff;
		overflow: hidden;
	}
}

.work-additional-block {
	@extend %clearfix;	
}

.work-additional {
	@extend %grid-child;
}

.work-tech-block {
	text-align: center;

	> img {
		display: inline-block;
		vertical-align: middle;
		padding: $grid-padding;
	}
}

// ------------------------------------------------
// Culture
.team-block ul {
	padding: 0;
}

.team-each {
	padding-top: $base-spacing-lg*1.5;

	>img {
		display: block;
	}
}


// ------------------------------------------------
// Team: Profile

.team-profile-intro-block {
	padding: 120px 0 50px 0;
	color: #fff;	
	@extend %clearfix;
}

.team-profile-heading, .team-profile-badges {
	@extend %grid-child;
}

.team-profile-badges {
	> img {
		margin-right: $base-spacing;

		&:last-of-type {
			margin-right: 0;
		}
	}
}

.team-profile-heading {
	>h1 {
		margin: 0;
	}
}

.team-profile-meta, .team-profile-bio {
	@include grid-child;
}

.team-profile-meta {
	margin-top: $base-spacing-lg * 2;
}

.team-profile-bio {
	margin-top: $base-spacing-lg;	
}

.team-profile-social {
	@extend %text--larger;

	> a {
		color: $gray-medium;
		padding-right: $base-spacing;
		display: inline-block;
		vertical-align: middle;
	}
}

// ------------------------------------------------
// Project: Profile
.project-info {
	> .h2 {
		border-color: $gray-light;
		font-weight: normal;
	}
}

.members-team {
	>img {
		padding: $grid-padding / 2;
	}
}


// ------------------------------------------------
// Blog: List

.blog-list-block {
	border-bottom: 2px solid $gray-light;
	margin-bottom: 80px;
	padding-bottom: 60px; //TODO: see if these are reusable later

	.heading-primary {
		font-family: $lubalin-bold;

		a {
			color: inherit;
		}
	}
}

.blog-list-pagination {
	margin-bottom: 80px; //TODO: see if these are reusable later
}

// ------------------------------------------------
// Blog: Post

.styling-markdown {
	h1:first-of-type {
		@extend %heading-primary;
		margin-top: $base-spacing-lg * 2.5;
	}
}

.icon-decorative-pixel:after {
	content: url(../img/pixel.svg);
	display: inline-block;
	padding-left: $base-spacing;
} 

.blog-post-meta-block {
	text-align: center;
	@extend %text--gray-medium;
	@extend %spacing--lg;
	border-top: 2px solid;
	border-bottom: 2px solid;
	border-color: $border-default-light;
}

.blog-post-meta {
	line-height: 2.5; //large line-height to avoid overlap of images on small screens
}

.blog-post-img-credit {
	@extend %vertical-inline-middle;
	padding: 0 $base-spacing;
}

.blog-post-social {
	padding: $base-spacing-lg 0 $base-spacing-lg*2;
	text-align: center;
}


// ------------------------------------------------
// Panel
.panel-full {
	width: 100%;
	position: relative;
	line-height: 1.5;

	.heading-primary {
		margin: 0.2em 0;
	}

	h2 {
		margin: 0.2em 0;
	}

	.ul-default {
		margin-bottom: 0;
	}
}

.panel-bg-pattern {
	background-image: url('../img/bg-pixel@2x.png');
	background-repeat: repeat;
	background-size: 10%;
}

.panel-bg-solo {
	background-image: url('../img/dummy/c.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

.panel-overlap {
	margin-top: $base-spacing-lg * 2;
}

.panel-bio {
	text-align: center;
	@extend %text--small;
	margin: $base-spacing 0 $base-spacing-lg * 1.5;
}

.overlap-top-block {
	position: absolute;
	top: -45px;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.panel-overlap-content {
	padding: 60px 0 30px;
}